{
  "expo": {
    "name": "Puzzle Pomodoro",
    "slug": "puzzle-pomodoro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "puzzle-pomodoro",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.puzzlepomodoro.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Puzzle Pomodoro uses your photo library to let you set a personal image for your puzzles.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAF8"
      },
      "package": "com.puzzlepomodoro.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Puzzle Pomodoro uses your photo library to let you set a personal image for your puzzles."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "20aa8e81-731b-4216-ae58-0424d4a5ff2e"
      }
    },
    "owner": "goeunlim"
  }
}
